[gd_scene load_steps=10 format=3 uid="uid://6xbcwwfq6akg"]

[ext_resource type="Script" path="res://Scripts/Main.gd" id="1_a7pg0"]
[ext_resource type="Texture2D" uid="uid://dhmkyvsicu75s" path="res://Images/AdButton.PNG" id="1_xx6s1"]
[ext_resource type="PackedScene" uid="uid://dufp81p6axnj5" path="res://resource_manager.tscn" id="2_bgqnf"]
[ext_resource type="PackedScene" uid="uid://cy2u8obe4qi3h" path="res://clock.tscn" id="2_utcoh"]
[ext_resource type="Theme" uid="uid://ciwjhkhg3j0no" path="res://Themes/BigLabelTheme.tres" id="2_wivlq"]
[ext_resource type="Theme" uid="uid://dod4khpgtu50m" path="res://Themes/BigButtonTheme.tres" id="2_ws0mi"]
[ext_resource type="PackedScene" uid="uid://0n5njq3ts32o" path="res://pearl_generator.tscn" id="3_xw5rk"]
[ext_resource type="PackedScene" uid="uid://jd25j2y70xms" path="res://Scenes/BuyBuildingsMenu.tscn" id="8_j3dm6"]

[sub_resource type="Theme" id="Theme_raoxt"]
Label/font_sizes/font_size = 64

[node name="Node2D" type="Node2D"]
script = ExtResource("1_a7pg0")

[node name="Resources" type="Node" parent="."]

[node name="ResourceManager" parent="Resources" instance=ExtResource("2_bgqnf")]

[node name="Clock" parent="." instance=ExtResource("2_utcoh")]

[node name="PearlGenerator" parent="." instance=ExtResource("3_xw5rk")]

[node name="SettingsButton" type="Button" parent="."]
offset_left = 781.0
offset_top = 124.0
offset_right = 851.0
offset_bottom = 155.0
scale = Vector2(3.73883, 3.47116)
text = "Settings
"

[node name="AdBreakButton" type="Button" parent="."]
offset_left = 781.0
offset_top = 274.0
offset_right = 851.0
offset_bottom = 305.0
scale = Vector2(3.69544, 3.45797)
theme = SubResource("Theme_raoxt")
text = "
"
icon = ExtResource("1_xx6s1")
metadata/_edit_use_anchors_ = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -7.0
offset_bottom = 31.0

[node name="MarginContainer" type="MarginContainer" parent="."]
offset_left = 12.0
offset_top = 1885.0
offset_right = 1060.0
offset_bottom = 2097.0

[node name="BuyBuildingsButton" type="Button" parent="MarginContainer"]
layout_mode = 2
theme = ExtResource("2_ws0mi")
text = "Build"

[node name="PearlsButt" type="Button" parent="."]
offset_left = 248.0
offset_top = 767.0
offset_right = 694.0
offset_bottom = 912.0
theme = ExtResource("2_ws0mi")
text = "+5 Pearls"

[node name="PowerButt" type="Button" parent="."]
offset_left = 245.0
offset_top = 964.0
offset_right = 691.0
offset_bottom = 1109.0
theme = ExtResource("2_ws0mi")
text = "+1 Power"

[node name="PeopleButt" type="Button" parent="."]
offset_left = 243.0
offset_top = 1154.0
offset_right = 689.0
offset_bottom = 1299.0
theme = ExtResource("2_ws0mi")
text = "+1 People"

[node name="Camera2D" type="Camera2D" parent="."]
unique_name_in_owner = true
anchor_mode = 0
position_smoothing_enabled = true
drag_horizontal_enabled = true

[node name="ColorRect" type="ColorRect" parent="Camera2D"]
offset_left = 49.0
offset_top = 80.0
offset_right = 734.0
offset_bottom = 270.0
color = Color(0.419608, 0.419608, 0.419608, 1)

[node name="MarginContainer" type="MarginContainer" parent="Camera2D/ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 17.0
offset_top = 4.0
offset_right = -38.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2

[node name="GridContainer" type="GridContainer" parent="Camera2D/ColorRect/MarginContainer"]
layout_mode = 2
columns = 3

[node name="_Pearls_" type="Label" parent="Camera2D/ColorRect/MarginContainer/GridContainer"]
layout_mode = 2
theme = ExtResource("2_wivlq")
text = " Pearls"

[node name="_Power_" type="Label" parent="Camera2D/ColorRect/MarginContainer/GridContainer"]
layout_mode = 2
theme = ExtResource("2_wivlq")
text = " Power
"

[node name="_People_" type="Label" parent="Camera2D/ColorRect/MarginContainer/GridContainer"]
layout_mode = 2
theme = ExtResource("2_wivlq")
text = " People
"

[node name="PearlsAmountLabel" type="Label" parent="Camera2D/ColorRect/MarginContainer/GridContainer"]
layout_mode = 2
theme = ExtResource("2_wivlq")
text = "o"

[node name="PowerAmountLabel" type="Label" parent="Camera2D/ColorRect/MarginContainer/GridContainer"]
layout_mode = 2
theme = ExtResource("2_wivlq")
text = "o"

[node name="PeopleAmountLabel" type="Label" parent="Camera2D/ColorRect/MarginContainer/GridContainer"]
layout_mode = 2
theme = ExtResource("2_wivlq")
text = "o"

[node name="Control" parent="." instance=ExtResource("8_j3dm6")]
offset_left = 1199.0
offset_top = 86.0
offset_right = 1199.0
offset_bottom = 86.0

[connection signal="tree_entered" from="." to="." method="_on_tree_entered"]
[connection signal="pressed" from="MarginContainer/BuyBuildingsButton" to="." method="_on_buy_buildings_button_pressed"]
[connection signal="pressed" from="PearlsButt" to="." method="_on_pearls_butt_pressed"]
[connection signal="pressed" from="PowerButt" to="." method="_on_power_butt_pressed"]
[connection signal="pressed" from="PeopleButt" to="." method="_on_people_butt_pressed"]
